# backend

./: .gitignore  CHANGELOG-es.md  CHANGELOG.md  Dockerfile  README-ES.md  README.md  TECHNICAL_DOCUMENTATION.md  TROUBLESHOOTING-es.md  agent-context.md  docker-build.sh  docker-compose.yml  patch.diff  patch2.diff  pom.xml
.github/: deploy-backend-company-template.yml
.github/workflows/: deploy-backend-develop.yml  deploy-backend-dufer.yml  deploy-backend-unocace.yml  deploy-backend.yml  ssh-check.yml
analisis/: DUFER.md  Fortaleza-de-Valle.md  UNOCACE.md  propuesta.md
ci/: .env  .env.example  JENKINS_TROUBLESHOOTING.md  Jenkinsfile  README.md  docker-compose.backend-only.yml  docker-compose.yml  jenkins-diagnose.sh  jenkins-fix-config.sh  jenkins-fix-manual.sh  jenkins-fix-repo-url.sh  post-deploy-init.sh  update-docker-prod.sh
ci/env-templates/: .env.dev.example  .env.dufer.prod.example  .env.dufer.test.example  .env.fortaleza.prod.example  .env.fortaleza.test.example  .env.unocace.prod.example  .env.unocace.test.example
ci/scripts/: docker-init.sh  init-admin-user.sh  init-admin-user.sql  init-company-and-admin.sh  post-deploy-init.sh  post_deploy_checks.sql
docs/: CAMPO_MAX_PRODUCTION_QUANTITY.md  DICCIONARIO_DATOS_INATRACE_2025.md  GUIA_RAPIDA_OPERACIONES_HELPDESK.md  GUIA_RAPIDA_UNOCACE.md  MIGRACIONES_FLYWAY.md  PLAN_CAPACITACION_HELPDESK_INFRAESTRUCTURA.md  PLAN_CAPACITACION_HELPDESK_UNIFICADO_FEB2026.md  PLAN_CAPACITACION_UNOCACE_HELPDESK.md  ProcessingClassificationBatch_Explanation.md  TROUBLESHOOTING_CORREO_UNOCACE.md  cambios-base-datos.md  coffee_shrimp_analogy.md  dufer_schema_spec.md  implementation_plan-04-2026.md  relacion-usercustomer-plot-plotcoordinate.md  walkthrough.md
docs/archive/2026-03-23-pg/: README.md  as-is.md  design.md  migration-audit.md  proposal.md  spec.md  tasks.md
docs/deploy/: guia-despliegue-inatrace.md
docs/frontend-mfe-migration/: README.md  design.md  exploration.md  proposal.md  spec.md  task.md  tasks.md
docs/scripts/: check-unocace-daily.sh
docs/shrimp-chain-adaptation/: design-backend.md  design-frontend.md  exploration.md  po-report-analysis.md  proposal-backend.md  proposal-frontend.md  spec-backend.md  spec-frontend.md  tasks.md
docs/shrimp-mfe/: implementation_plan.md  proposal.md
ec/: README.md  init-pais-moneda.sql  init_companies.sql  init_company_dufer.sql  init_company_fortaleza.sql  init_company_unocace.sql  init_users_and_admins.sql
import/: poligonos_16_10_2025.geojson
inatrace_file_storage_path/GENERAL/: 3079baeb-9886-41c3-9496-24a0ae99a593
inatrace_file_storage_path/IMAGE/: 9ec45feb-c809-4a97-96e8-fe89db5a1087  f30e0f90-1673-4aa2-98a8-bd922b9741a5
inatrace_file_storage_path/IMAGE/LARGE/: 846660ef-b8d6-4d95-95c7-283b2fb75a1d  f30e0f90-1673-4aa2-98a8-bd922b9741a5
inatrace_file_storage_path/IMAGE/MEDIUM/: 98811e16-e973-4460-9b35-55902895d406  f30e0f90-1673-4aa2-98a8-bd922b9741a5
inatrace_file_storage_path/IMAGE/SMALL/: 9ec45feb-c809-4a97-96e8-fe89db5a1087  f30e0f90-1673-4aa2-98a8-bd922b9741a5
inatrace_file_storage_path/IMAGE/XLARGE/: 9ec45feb-c809-4a97-96e8-fe89db5a1087  f30e0f90-1673-4aa2-98a8-bd922b9741a5
inatrace_file_storage_path/IMAGE/XXLARGE/: 9ec45feb-c809-4a97-96e8-fe89db5a1087  f30e0f90-1673-4aa2-98a8-bd922b9741a5
openspec/: config.yaml
openspec/changes/archive/2026-04-10-migrate-cacao-to-agstack/: design.md  exploration.md  proposal.md  state.yaml  tasks.md  verify-report.md
scripts/: Readme.md  docker-init.sh  generate-v1-migration.sh  init-admin-user.sql  migrate_all_cacao_data.py  post-deploy-init.sh  probe_staging_mysql.py  seed_shrimp_chain.py
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  application.properties.prod.example  application.properties.template  con-prod
src/main/resources/db/migrations/: V1__Initial_schema.sql  V2023_04_12_13_59__Alter_ProductTypeTranslation_Language.sql  V2023_06_14_10_04__Drop__column__ingredients__in__Product.sql  V2023_06_14_10_14__Drop__column__ingredients__in__ProductLabelContent.sql  V2023_06_14_10_37__Delete__ingredients__in__ProductLabel_fields.sql  V2023_06_14_11_54__Drop__column__nutritionalValue__in__Product__and__ProductLabelContent.sql  V2023_06_14_11_59__Delete__nutritionalValue__in__ProductLabel_fields.sql  V2023_06_14_12_07__Drop__column__howToUse__in__Product__and__ProductLabelContent.sql  V2023_06_14_12_09__Delete__howToUse__in__ProductLabel_fields.sql  V2023_06_14_12_39__Drop__tables__Product_keyMarketsShare__and__ProductLabelContent_keyMarketsShare.sql  V2023_06_14_12_41__Delete__keyMarketsShare__in__ProductLabel_fields.sql  V2023_06_14_13_13__Drop__columns__specialityDoc_and_specialityDesc__in__Product__and__ProductLabelContent.sql  V2023_06_14_13_36__Delete__specialityDesc__and__specialityDoc__in__ProductLabel_fields.sql  V2023_06_14_15_21__Drop__tables__ProcessStandard__and__ProcessDocument.sql  V2023_06_14_15_23__Drop__columns__storage__and__codesOfConduct__in__Process.sql  V2023_06_14_15_25__Delete__process__fields__in__ProductLabel_fields.sql  V2023_06_15_07_40__Drop__columns__in__Responsability.sql  V2023_06_15_07_48__Drop__table__ResponsibilityFarmerPicture.sql  V2023_06_15_07_51__Delete__responsibility__fields__in__ProductLabel_fields.sql  V2023_06_15_09_50__Drop__column__knowledgeBlog__in__Product__and__ProductLabelContent.sql  V2023_06_15_10_02__Drop__columns__in__ProductSettings.sql  V2023_06_15_10_04__Delete__settings__fields__in__ProductLabel_fields.sql  V20250826_01__create_document_activity_proof.sql  V2025_08_20_08_25__Add_order_to_FacilityType.sql  V2025_08_20_09_47__Create_CompanyProcessingAction_table.sql  V2025_08_22_16_15__Fix_Payment_RecipientType_Enum.sql  V2025_08_26_10_30__Drop_unique_index_on_Transaction_sourceStockOrder.sql  V2025_08_26_10_35__Create_CompanyProcessingAction_if_missing.sql  V2025_08_26_10_40__Add_timestamps_to_CompanyProcessingAction.sql  (+55 more)
src/main/resources/i18n/: messages_es.properties
src/test/resources/: application-test.properties
(+253 files in other folders)
