# see
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for full list of options

# Deployment environment (DEV, TEST, PROD)
INATrace.env = PROD

spring.main.banner-mode = off

# Server settings
server.forward-headers-strategy = framework
server.port = 8080
server.address=0.0.0.0

management.health.mail.enabled =  false

# To allow uploads of large files (images)
spring.servlet.multipart.max-file-size = 10MB

# increase async request timeout (in milliseconds) to avoid AsyncRequestTimeoutException
spring.mvc.async.request-timeout = 120000

# Springdoc
springdoc.default-produces-media-type = application/json

# DataSource settings
INATrace.database.name =inatrace
INATrace.database.hostname = localhost
INATrace.database.port = 3306

spring.datasource.url = jdbc:mysql://${INATrace.database.hostname}:${INATrace.database.port}/${INATrace.database.name}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =inatrace
spring.datasource.password =inatrace
# spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.autocommit = true

# disable jmx to prevent exceptions by hikari connection pool on localhost
spring.jmx.enabled = false

# Logging configuration to reduce noise
logging.level.org.apache.coyote.http11.Http11Processor=ERROR
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
logging.level.com.abelium.inatrace.security.configuration.TokenAuthenticationFilter=WARN
logging.level.org.springframework.web.reactive.function.client=WARN
logging.level.org.hibernate.orm.query=WARN

# increase the maximum pool size and make in growable
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.minimumIdle = 10
spring.datasource.hikari.idleTimeout = 30000
# lower Hikari db pool lifetime to 30s to quickly recover after Aurora failover
spring.datasource.hikari.maxLifetime = 30000

# Hibernate naming strategies (fixes case with one class being embedded multiple times into same entity
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = com.abelium.inatrace.configuration.CustomMySQLDialect

# Create/update envers auditing tables
spring.jpa.properties.hibernate.hbm2ddl.auto = validate

# FlyWay (FlywayProperties)
spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order = true
spring.flyway.validate-on-migrate = false
spring.flyway.check-location = false
spring.flyway.table = schema_version
spring.flyway.ignore-missing-migrations = true
spring.flyway.locations = com.abelium.inatrace.db.migrations,classpath:/db/migrations

spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds = false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds = false
spring.jackson.default-property-inclusion=non_null

# to avoid warning in thymeleaf 3
spring.thymeleaf.mode = HTML

# set to true in production
spring.thymeleaf.cache = false

# SMTP settings
spring.mail.protocol = smtp
spring.mail.host =smtp.atijaguar.com
spring.mail.port = 1025
spring.mail.username =desarrollo@atijaguar.com
spring.mail.password =Desarrollo.2025
spring.mail.properties.mail.smtp.auth = true
# prevent hanging on unresponsive server
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000
# set to true to log smtp server requests/responses
spring.mail.properties.mail.debug = false

# mail template properties
INATrace.mail.template.from =

INATrace.mail.redirect = 

# if sending mail is enabled
INATrace.mail.sendingEnabled = false

# mail to send when a new registration is requested
INATrace.loginManager.mail =

# info email
INATrace.info.mail =

# Tokens name and expiration
INATrace.auth.accessTokenCookieName = inatrace-accessToken
INATrace.auth.accessTokenExpirationSec = 3600
INATrace.auth.refreshTokenCookieName = inatrace-refreshToken
INATrace.auth.refreshTokenExpirationSec = 300
INATrace.auth.jwtSigningKey = efdsfsd2342343sdffew

# path to import resources (e.g. in migrations to fill tables)
INATrace.import.path = import/

# path to other documents
INATrace.documents.root = documents/

# file storage location (local path)
INATrace.fileStorage.root = inatrace_file_storage_path

# url (prefix) for email confirmation after registration
INATrace.emailConfirmation.url = http://192.168.2.138/confirm-email/

# url (prefix) for password reset
INATrace.passwordReset.url = http://192.168.2.138/reset-password/

# prefix for FE
INATrace.fe.url =192.168.2.138

# Maxmind geoip database path (local path)
INATrace.maxmindDB.path =

# "Secret" token for logging request
INATrace.requestLog.token =

# Exchange rate API key
INAtrace.exchangerate.apiKey =9b31f07f3ed27eb1524e8d0a2d7a95af
INATrace.exchangerate.enabled = false
INATrace.exchangerate.cacheTtlMinutes = 60

# Beyco integration OAuth2 data
beyco.oauth2.clientId =
beyco.oauth2.clientSecret =
beyco.oauth2.url =

beyco.integration.url =

#AgStack integration
INATrace.agstack.apiKey =
INATrace.agstack.clientSecret =
INATrace.agstack.baseURL =
