IMAGE_NAME=ghcr.io/atijaguar-ec/backend-inatrace
TAG=staging
DATABASE_NAME=inatrace_test_fortaleza
DB_ROOT_PASSWORD=UrootTest
DATASOURCE_USERNAME=inatrace_test_fortaleza
DATASOURCE_PASSWORD=3@9QWERTY!u
FILE_STORAGE_ROOT=/opt/inatrace/uploads
IMPORT_PATH=/opt/inatrace/import
DOCUMENTS_ROOT=/opt/inatrace/documents
FILE_STORAGE_ROOT_VOL=/opt/inatrace/uploads
IMPORT_PATH_VOL=/opt/inatrace/imports
DOCUMENTS_ROOT_VOL=/opt/inatrace/documents
DB_VOLUME=/opt/inatrace/mysql
REQUESTLOG_TOKEN=placeholder-requestlog-18347494890
EXCHANGERATE_APIKEY=dummy-test-key
FE_URL=https://testinatrace.espam.edu.ec
FE_CONFIRM_URL=https://testinatrace.espam.edu.ec/confirm-email/
FE_RESET_URL=https://testinatrace.espam.edu.ec/reset-password/
SERVER_PORT=8082
MAIL_HOST=mail.atijaguar.com
MAIL_PORT=465
MAIL_USERNAME=desarrollo@atijaguar.com
MAIL_PASSWORD=!9QWERTY!e